<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Pong</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>

            #canvas {
                background-color: black;
                width: 100vw;
                height: 90vh;
                position: absolute;
                top: 0;
                left: 0;
            }

            .btn {
                position: absolute;
                bottom: 0;
                width: 50vw;
                height: 10vh;
            }

            .left {
                left: 0;
            }

            .right {
                right: 0;
            }

        </style>

    </head>
    <body>

        <canvas id="canvas"></canvas>
        <button class="btn left">←</button>
        <button class="btn right">→</button>

        <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
        <script src="canvas.js" type="text/javascript"></script>
        <script src="game.js" type="text/javascript"></script>

    </body>
</html>
